# IssueTracker

./: .gitignore
src/IssueTracker/IssueTracker.Api/: IssueTracker.Api.csproj  Program.cs  appsettings.json
src/IssueTracker/IssueTracker.Api/Controllers/: AuthController.cs  IssuesController.cs  ProductsController.cs  TeamController.cs  UsersController.cs
src/IssueTracker/IssueTracker.Api/Extensions/: ServiceCollectionExtensions.cs
src/IssueTracker/IssueTracker.Api/Helpers/: AuthorizationAttribute.cs  JwtHelper.cs  JwtMiddleware.cs
src/IssueTracker/IssueTracker.Api/Models/: LoginRequest.cs  LoginResult.cs
src/IssueTracker/IssueTracker.Api/Options/: JwtOptions.cs
src/IssueTracker/IssueTracker.Api/Services/: AuthorizationService.cs  IAuthorizationService.cs  ITeamService.cs  IUserService.cs  TeamService.cs  UserService.cs
src/IssueTracker/IssueTracker.Api/Services/Authorization/: AuthorizationService.cs  IAuthorizationService.cs
src/IssueTracker/IssueTracker.Api/Services/IssueService/: IIssueService.cs  IssueService.cs
src/IssueTracker/IssueTracker.Api/Services/Product/: IProductService.cs  ProductService.cs
src/IssueTracker/IssueTracker.Api/Services/ProductService/: IProductService.cs  ProductService.cs
src/IssueTracker/IssueTracker.Api/Services/Team/: ITeamService.cs  TeamService.cs
src/IssueTracker/IssueTracker.DataAccess/: DapperDataAccess.cs  IDataAccess.cs  IssueTracker.DataAccess.csproj
src/IssueTracker/IssueTracker.DataAccess/Constants/: DatabaseConstants.cs
src/IssueTracker/IssueTracker.DataAccess/Extensions/: ServiceCollectionExtensions.cs
src/IssueTracker/IssueTracker.DataAccess/Models/: AuthRequestStatus.cs  BaseResult.cs  Database.cs  User.cs
src/IssueTracker/IssueTracker.DataAccess/Options/: DatabaseRetryOptions.cs
src/IssueTracker/IssueTracker.DataAccess/Providers/: SqlDatabaseProvider.cs
(+99 files in other folders)
