<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="9ef4e8ff-136c-4f51-8326-91b0f8cf1a5d" ChangeDateTime="09/01/2022 11:15:54">
    <Property Name="ElementName" Value="[dbo].[tb_Teams].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tb_Teams]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TeamId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f5048414-099f-450a-9b8c-b7f07735de6f" ChangeDateTime="09/01/2022 11:18:37">
    <Property Name="ElementName" Value="[dbo].[tb_Users].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tb_Users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4260d9e3-a451-46bf-88be-5dd028360199" ChangeDateTime="09/01/2022 11:21:09">
    <Property Name="ElementName" Value="[dbo].[tb_Users].[Slat]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tb_Users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Salt" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2d3ce572-c083-4f37-8ce7-eb3758b98b22" ChangeDateTime="09/07/2022 11:25:43">
    <Property Name="ElementName" Value="[dbo].[tb_Products].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tb_Products]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ProductId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c94b0893-52b7-4177-83d4-ff49956fa995" ChangeDateTime="09/07/2022 13:29:15">
    <Property Name="ElementName" Value="[dbo].[tb_Issues].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tb_Issues]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IssueId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="96b096cc-c668-4ebc-9809-03d0e5354dac" ChangeDateTime="09/07/2022 13:31:14">
    <Property Name="ElementName" Value="[dbo].[tb_Issues].[Issue]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tb_Issues]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ProductId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8eeef4d7-3599-46ad-84c4-538ff023710a" ChangeDateTime="09/07/2022 13:31:41">
    <Property Name="ElementName" Value="[dbo].[tb_Issues].[ProductId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tb_Issues]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IssuePriority" />
  </Operation>
</Operations>